# api-pds

./: .gitignore
src/: PDS.WebApi.sln
src/PDS.Data/: PDS.Data.csproj
src/PDS.Data/Context/: DataContext.cs
src/PDS.Data/Migrations/: 20230508121911_initialMigration.Designer.cs  20230508121911_initialMigration.cs  DataContextModelSnapshot.cs
src/PDS.Data/Repositories/: AddressRepository.cs  AgriculturalProducerRepository.cs  ClientRepository.cs  OrderRepository.cs  OrderSplittedRepository.cs  ProductRepository.cs  ProductRouteRepository.cs  RouteRepository.cs
src/PDS.Data/Repositories/UnitOfWork/: UnitOfWork.cs
src/PDS.Data/Types/: AddressMap.cs  AgriculturalProducerMap.cs  ClientMap.cs  MediaMap.cs  OrderMap.cs  OrderSplittedMap.cs  ProductMap.cs  ProductRouteMap.cs  RouteMap.cs
src/PDS.Domain/: PDS.Domain.csproj
src/PDS.Domain/Constants/: RoleConstants.cs
src/PDS.Domain/Entities/: BaseEntity.cs
src/PDS.Domain/Entities/Address/: Address.cs  AddressValidator.cs
src/PDS.Domain/Entities/AgriculturalProducer/: AgriculturalProducer.cs  AgriculturalProducerValidator.cs
src/PDS.Domain/Entities/Client/: Client.cs  ClientValidator.cs
src/PDS.Domain/Entities/Media/: Media.cs
src/PDS.Domain/Entities/Order/: Order.cs  OrderValidator.cs
src/PDS.Domain/Entities/OrderSplitted/: OrderSplitted.cs  OrderSplittedValidator.cs
src/PDS.Domain/Entities/Product/: Product.cs  ProductValidator.cs
src/PDS.Domain/Entities/ProductRoute/: ProductRoute.cs  ProductRouteValidator.cs
src/PDS.Domain/Entities/Route/: Route.cs  RouteValidator.cs
src/PDS.Domain/Entities/User/: User.cs  UserValidator.cs
src/PDS.Domain/Enum/: EmptyEnumeration.cs
src/PDS.Domain/Interfaces/: IBaseInterface.cs
src/PDS.Domain/Interfaces/Base/: IBaseRepository.cs  IBaseService.cs
src/PDS.Domain/Interfaces/RepositoryInterfaces/: IAddressRepository.cs  IAgriculturalProducerRepository.cs  IClientRepository.cs  IOrderRepository.cs  IOrderSplittedRepository.cs  IProductRepository.cs  IProductRouteRepository.cs  IRouteRepository.cs
src/PDS.Domain/Interfaces/ServiceInterfaces/: IAddressService.cs  IAgriculturalProducerService.cs  IClientService.cs  IOrderService.cs  IOrderSplittedService.cs  IProductRouteService.cs  IProductService.cs  IRouteService.cs  ITokenService.cs
src/PDS.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/PDS.Services/: PDS.Services.csproj
src/PDS.Services/Services/: AddressService.cs  AgriculturalProducerService.cs  AuthService.cs  ClientService.cs  OrderService.cs  OrderSplittedService.cs  ProductRouteService.cs  ProductService.cs  RouteService.cs  TokenService.cs
src/PDS.WebApi/: .env.Development  PDS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/PDS.WebApi/Controllers/: AddressController.cs  AgriculturalProducerController.cs  AuthController.cs  ClientController.cs  FileController.cs  OrderSplittedController.cs  ProductController.cs  ProductRouteController.cs  RouteController.cs
src/PDS.WebApi/DTO/Address/: AddressDTO.cs
src/PDS.WebApi/DTO/AgriculturalProducer/: AgriculturalProducerDTO.cs
src/PDS.WebApi/DTO/Client/: ClientDTO.cs
src/PDS.WebApi/DTO/Order/: OrderDTO.cs
src/PDS.WebApi/DTO/OrderSplitted/: OrderSplittedDTO.cs
src/PDS.WebApi/DTO/Product/: ProductDTO.cs
src/PDS.WebApi/DTO/ProductRoute/: ProductRouteDTO.cs
src/PDS.WebApi/DTO/Request/: RequestDTO.cs
src/PDS.WebApi/DTO/Route/: RouteDTO.cs
src/PDS.WebApi/Mappings/: AutoMapperDTOs.cs  AutoMapperViewModels.cs
src/PDS.WebApi/Properties/: launchSettings.json
src/PDS.WebApi/ViewModels/: BaseViewModel.cs
src/PDS.WebApi/ViewModels/Address/: AddressViewModel.cs
src/PDS.WebApi/ViewModels/AgriculturalProducer/: AgriculturalProducerViewModel.cs
src/PDS.WebApi/ViewModels/Client/: ClientViewModel.cs
src/PDS.WebApi/ViewModels/Order/: OrderViewModel.cs
src/PDS.WebApi/ViewModels/OrderSplitted/: OrderSplittedViewModel.cs
src/PDS.WebApi/ViewModels/Product/: ProductViewModel.cs
src/PDS.WebApi/ViewModels/ProductRoute/: ProductRouteViewModel.cs
src/PDS.WebApi/ViewModels/Request/: RequestViewModel.cs
src/PDS.WebApi/ViewModels/Route/: RouteViewModel.cs
src/PDS.WebApi/ViewModels/User/: UserViewModel.cs
